{
    "theme_color": "#1188bf",
    "background_color": "#181411",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "The website of author Chris Narozny",
    "short_name": "Author Chris Narozny",
    "description": "The website of author Chris Narozny",
    "icons": [
        {
            "src": "images/icon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/icon/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "images/icon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}